120 cunouoommu mun ΡΜΟΟΙΠΙ. [lm

‹ Britannice, 00110 erit qui deffendet 00111 preter vot ¹. o

Deinde rex et omnis exereitus 00011101 10ᾱὶ0111111
Frondem, rege 10111111 terram 0110111 in 1011 dinen-imino,
absque indueus vel treugis, relinquente. PorroFlamingi
videntes 000 010 reverti, secuti sunt 000 unque nd
Hennin hietat-t 2 nequaveruntque (eie) 10111100 0001101.
Deinde succenderunt Hennin Lietart et omnem petriam
in circuitu igne et cede vastaverunt 00 reveni ant
Flandriam absque ullo impedimento.

Et rex, 01110 venisset in Franciam, 01011111 111 flet-ent
garnisiones in confinibus Flandrie, mizitque nd 80110-
111111 Audomarum quemdam strenuum militem, qui
vocabatur· Jacobus de Bayonnn, loeo conestabularii et
quemdam baronem Fraude, nomine Bemudum (10 1011-
011οἰ13, duosque marescallus scilieet Milonem de Noio-
riis et Fulcaudum de Mei-la, 011111 pluribus aliis3 et 011
Calesium misit Oudardum de Ualodunio ⁴ ; ad undum,
castellanum ejusdem 1001; 01 Βο111010 (sic), nobe-mm
Bul-nel, dominum Sancti venandi.

1. L'histoire (100 negociatione avoc 100 munands 00 00 trouve
pas dans 100 Ancionnes chronique„ de Flamin,- 10010 011 lt rocon·
0011, quoique 11·ὸο abi-egee, 11000 la chronique noman& (p. 22),
qui 0 passe 00110 0110000 10 tecit (10 la 000000 1111 0000011 01110
comte de Bretagne fit 00 16110000 ; 00 contraire, 100 Δ neimnae duro·
niques de 1710ηάνο produisent 10 meme texte que notre chronique.
(Hister. de Fr„ t. XXII, p. 383.)

2. Henin-Lidtard (Pande-Calais, arrondissement (10 Bothum,
canton de Car-vin). 3
3. La chronique nor-mande l’appelle exactement Bemud (10 Πιτ-
queil (p. 23, note 2). κ

4. C’est Oudard de Maubuisson. Το110 000 001110 0001 tre· eomo- ff
1001001 cites par 100 Δησίεηηω chroniques de manare. (Hittor. do ,
Fr„ t. xxa, p. 385.) La chronique nov-manae (p. 23) se hom 1 ξ

1111001110οι- Gautier 110 (1110111100, Miles de Noyers et Foulques de ξ
er e. ι

