218 omouoouvuu 6661111 muco-uu. 1111(

Sednonmuitumpod,mmpmfflmm1’hilippu⁸
mapudcorbffl¹3quadnmdiedmsednmflnoti

Michaelis ejusdem anni, 661Ιί661. κ’(ιοθκωέ, appetiit
venam cumque vero videret cervum contr· 66 venien-
tem et pungens equum, trahensque 61166111, nituntur
pereutere eum, ductu equi mpeutino pulum 661, 6 qm-
(16111 arbore sibi obvia in ten-un, indeque dolor vebo-
mentissimus mnavit. (ἵεμαι-(1111 ergo eum bomioeo 61ιί
et portaverunt eum apud corbolium.

Porro dolore suo nimium memte, comptis 66616-
mentis uitimis, mortuus eet apud Ροοῑειιὼῑίοιιᾱί, ubi

p. 401. Cl. moro oe κοπῆναι do mnam, 9111111666 pu Ι. [oham
Kervyn (16 Ῑιειιοιιὴονο, t. 1, p. ³0¹ et 302.) Lo curemque nor·
mando, nitigi-6 166 lacuna· (16 66 relation, 6 ammaim 111611-
tionn6 bribvoment 666 grief· que 166 princes unium eoum
Enguorrand (16 Μιτίςιιγ (p. 30).

1. Δ 66 point, 166 Amicum chronique: do hanan ropronmt
16 16611, mais 61166 116 mentionnent pu l'6poquo (16 16 mort (16
Philippo 16 Β61. Cotto version, que l'on reti-omo, 111616 avoc (166
rosei-vos, dans Gooffroi (16 Parin, 11·6 pu paru nummum Juni-
1166 A M. (16 Wailly. (Hister. do Fr„ t. xxn, p. ⁴01, 11. Α.) Bo
tout 666, Geofl'roi (16 Parin 611 place 16 theatro aincurt, (16116 uno
foret qu'il 116 1161111116 pu, du 6016 (16 8611116; (16 st, 661611 lui, 16
roi aurait 6oe tran-ports 6 Poiuy. (Uiator. (16 ἢκ, t. xxn, 11151,
vers 6394 ὲ 6402.) Les Grandes Ghrmiquu (t. V, p. 209) 116 oon-
sacrent que trois lignes 6 16 mort (16 Philippo 16 Β61, qu'ollu 66
hornent 6 mentionner. En tout 666, commo notre chronique, 61166
16 font mourir 6 Γοιιωίηοὴῑοω, nitidanoe qu’affectionmit Phi·
lippe 16 Β61, et οὺ il 66 livrait volontiers 6 16 6116666, puitqu'il y
entretenait une moute (16 quarente-deux ldvriers. (nihl. im„
fonds franq. 23256, fol. 38.) C'ost 611661 Ρο111611161116611 qu’indiquo
16 continuateur (16 Guiuaume (16 ngis (t. Ι, p. 4¹3), qni protem!
que 166 medecina 116 putent (1660611111- la 661166 (16 16 mundio du
roi. La chronique nor-mando (Ρ. 30) (1011116 une version qui 66 mp-
proche (16 16 notre quant 611 fond, mais οὺ les details (1111616111.
En fait, Philippo 16 Β61 mourut (16 maladie ot non pud’aeddem.
(Hi-«tor. de Fr„ t. XXI, p. 206.)

